|SCPU
ins[0] => ins[0].IN1
ins[1] => ins[1].IN1
ins[2] => ins[2].IN1
ins[3] => ins[3].IN1
ins[4] => ins[4].IN1
ins[5] => ins[5].IN1
ins[6] => ins[6].IN1
ins[7] => ins[7].IN1
clk => clk.IN1
rst => ~NO_FANOUT~
res[0] << <GND>
res[1] << <GND>
res[2] << <GND>
res[3] << <GND>
res[4] << <GND>
res[5] << <GND>
res[6] << <GND>
res[7] << <GND>


|SCPU|ProgramCounter:pc
addi[0] => addo[0]$latch.DATAIN
addi[1] => addo[1]$latch.DATAIN
addi[2] => addo[2]$latch.DATAIN
addi[3] => addo[3]$latch.DATAIN
addi[4] => addo[4]$latch.DATAIN
addi[5] => addo[5]$latch.DATAIN
addi[6] => addo[6]$latch.DATAIN
addi[7] => addo[7]$latch.DATAIN
we => addo[0]$latch.LATCH_ENABLE
we => addo[1]$latch.LATCH_ENABLE
we => addo[2]$latch.LATCH_ENABLE
we => addo[3]$latch.LATCH_ENABLE
we => addo[4]$latch.LATCH_ENABLE
we => addo[5]$latch.LATCH_ENABLE
we => addo[6]$latch.LATCH_ENABLE
we => addo[7]$latch.LATCH_ENABLE
addo[0] <= addo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[1] <= addo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[2] <= addo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[3] <= addo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[4] <= addo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[5] <= addo[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[6] <= addo[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[7] <= addo[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SCPU|InstructionMemory:ins_mem
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
ins[0] <= memory.DATAOUT
ins[1] <= memory.DATAOUT1
ins[2] <= memory.DATAOUT2
ins[3] <= memory.DATAOUT3
ins[4] <= memory.DATAOUT4
ins[5] <= memory.DATAOUT5
ins[6] <= memory.DATAOUT6
ins[7] <= memory.DATAOUT7
ins[8] <= memory.DATAOUT8
ins[9] <= memory.DATAOUT9
ins[10] <= memory.DATAOUT10
ins[11] <= memory.DATAOUT11
ins[12] <= memory.DATAOUT12
ins[13] <= memory.DATAOUT13
ins[14] <= memory.DATAOUT14
ins[15] <= memory.DATAOUT15


|SCPU|RF_IF_ID:if_id
insi[0] => inner_reg[0].DATAIN
insi[1] => inner_reg[1].DATAIN
insi[2] => inner_reg[2].DATAIN
insi[3] => inner_reg[3].DATAIN
insi[4] => inner_reg[4].DATAIN
insi[5] => inner_reg[5].DATAIN
insi[6] => inner_reg[6].DATAIN
insi[7] => inner_reg[7].DATAIN
insi[8] => inner_reg[8].DATAIN
insi[9] => inner_reg[9].DATAIN
insi[10] => inner_reg[10].DATAIN
insi[11] => inner_reg[11].DATAIN
insi[12] => inner_reg[12].DATAIN
insi[13] => inner_reg[13].DATAIN
insi[14] => inner_reg[14].DATAIN
insi[15] => inner_reg[15].DATAIN
inso[0] <= inso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[1] <= inso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[2] <= inso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[3] <= inso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[4] <= inso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[5] <= inso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[6] <= inso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[7] <= inso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[8] <= inso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[9] <= inso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[10] <= inso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[11] <= inso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[12] <= inso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[13] <= inso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[14] <= inso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[15] <= inso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => inner_reg[0].CLK
clk => inner_reg[1].CLK
clk => inner_reg[2].CLK
clk => inner_reg[3].CLK
clk => inner_reg[4].CLK
clk => inner_reg[5].CLK
clk => inner_reg[6].CLK
clk => inner_reg[7].CLK
clk => inner_reg[8].CLK
clk => inner_reg[9].CLK
clk => inner_reg[10].CLK
clk => inner_reg[11].CLK
clk => inner_reg[12].CLK
clk => inner_reg[13].CLK
clk => inner_reg[14].CLK
clk => inner_reg[15].CLK
clk => inso[0]~reg0.CLK
clk => inso[1]~reg0.CLK
clk => inso[2]~reg0.CLK
clk => inso[3]~reg0.CLK
clk => inso[4]~reg0.CLK
clk => inso[5]~reg0.CLK
clk => inso[6]~reg0.CLK
clk => inso[7]~reg0.CLK
clk => inso[8]~reg0.CLK
clk => inso[9]~reg0.CLK
clk => inso[10]~reg0.CLK
clk => inso[11]~reg0.CLK
clk => inso[12]~reg0.CLK
clk => inso[13]~reg0.CLK
clk => inso[14]~reg0.CLK
clk => inso[15]~reg0.CLK
we => inso[0]~reg0.ENA
we => inner_reg[0].ENA
we => inso[1]~reg0.ENA
we => inso[2]~reg0.ENA
we => inso[3]~reg0.ENA
we => inso[4]~reg0.ENA
we => inso[5]~reg0.ENA
we => inso[6]~reg0.ENA
we => inso[7]~reg0.ENA
we => inso[8]~reg0.ENA
we => inso[9]~reg0.ENA
we => inso[10]~reg0.ENA
we => inso[11]~reg0.ENA
we => inso[12]~reg0.ENA
we => inso[13]~reg0.ENA
we => inso[14]~reg0.ENA
we => inso[15]~reg0.ENA
we => inner_reg[1].ENA
we => inner_reg[2].ENA
we => inner_reg[3].ENA
we => inner_reg[4].ENA
we => inner_reg[5].ENA
we => inner_reg[6].ENA
we => inner_reg[7].ENA
we => inner_reg[8].ENA
we => inner_reg[9].ENA
we => inner_reg[10].ENA
we => inner_reg[11].ENA
we => inner_reg[12].ENA
we => inner_reg[13].ENA
we => inner_reg[14].ENA
we => inner_reg[15].ENA


