|SCPU
ins_index[0] => ins_index[0].IN1
ins_index[1] => ins_index[1].IN1
ins_index[2] => ins_index[2].IN1
ins_index[3] => ins_index[3].IN1
ins_index[4] => ins_index[4].IN1
ins_index[5] => ins_index[5].IN1
ins_index[6] => ins_index[6].IN1
ins_index[7] => ins_index[7].IN1
clk => clk.IN4
res[0] <= RfDmWb:dwb.aluo
res[1] <= RfDmWb:dwb.aluo
res[2] <= RfDmWb:dwb.aluo
res[3] <= RfDmWb:dwb.aluo
res[4] <= RfDmWb:dwb.aluo
res[5] <= RfDmWb:dwb.aluo
res[6] <= RfDmWb:dwb.aluo
res[7] <= RfDmWb:dwb.aluo


|SCPU|InstructionMemory:ins_mem
addr[0] => memory.RADDR
addr[0] => Add0.IN16
addr[1] => memory.RADDR1
addr[1] => Add0.IN15
addr[2] => memory.RADDR2
addr[2] => Add0.IN14
addr[3] => memory.RADDR3
addr[3] => Add0.IN13
addr[4] => memory.RADDR4
addr[4] => Add0.IN12
addr[5] => memory.RADDR5
addr[5] => Add0.IN11
addr[6] => memory.RADDR6
addr[6] => Add0.IN10
addr[7] => memory.RADDR7
addr[7] => Add0.IN9
ins[0] <= memory.PORTBDATAOUT
ins[1] <= memory.PORTBDATAOUT1
ins[2] <= memory.PORTBDATAOUT2
ins[3] <= memory.PORTBDATAOUT3
ins[4] <= memory.PORTBDATAOUT4
ins[5] <= memory.PORTBDATAOUT5
ins[6] <= memory.PORTBDATAOUT6
ins[7] <= memory.PORTBDATAOUT7
ins[8] <= memory.DATAOUT
ins[9] <= memory.DATAOUT1
ins[10] <= memory.DATAOUT2
ins[11] <= memory.DATAOUT3
ins[12] <= memory.DATAOUT4
ins[13] <= memory.DATAOUT5
ins[14] <= memory.DATAOUT6
ins[15] <= memory.DATAOUT7


|SCPU|RfIfId:ifid
insi[0] => inner_reg[0].DATAIN
insi[1] => inner_reg[1].DATAIN
insi[2] => inner_reg[2].DATAIN
insi[3] => inner_reg[3].DATAIN
insi[4] => inner_reg[4].DATAIN
insi[5] => inner_reg[5].DATAIN
insi[6] => inner_reg[6].DATAIN
insi[7] => inner_reg[7].DATAIN
insi[8] => inner_reg[8].DATAIN
insi[9] => inner_reg[9].DATAIN
insi[10] => inner_reg[10].DATAIN
insi[11] => inner_reg[11].DATAIN
insi[12] => inner_reg[12].DATAIN
insi[13] => inner_reg[13].DATAIN
insi[14] => inner_reg[14].DATAIN
insi[15] => inner_reg[15].DATAIN
clk => inner_reg[0].CLK
clk => inner_reg[1].CLK
clk => inner_reg[2].CLK
clk => inner_reg[3].CLK
clk => inner_reg[4].CLK
clk => inner_reg[5].CLK
clk => inner_reg[6].CLK
clk => inner_reg[7].CLK
clk => inner_reg[8].CLK
clk => inner_reg[9].CLK
clk => inner_reg[10].CLK
clk => inner_reg[11].CLK
clk => inner_reg[12].CLK
clk => inner_reg[13].CLK
clk => inner_reg[14].CLK
clk => inner_reg[15].CLK
clk => inso[0]~reg0.CLK
clk => inso[1]~reg0.CLK
clk => inso[2]~reg0.CLK
clk => inso[3]~reg0.CLK
clk => inso[4]~reg0.CLK
clk => inso[5]~reg0.CLK
clk => inso[6]~reg0.CLK
clk => inso[7]~reg0.CLK
clk => inso[8]~reg0.CLK
clk => inso[9]~reg0.CLK
clk => inso[10]~reg0.CLK
clk => inso[11]~reg0.CLK
clk => inso[12]~reg0.CLK
clk => inso[13]~reg0.CLK
clk => inso[14]~reg0.CLK
clk => inso[15]~reg0.CLK
we => inso[0]~reg0.ENA
we => inner_reg[0].ENA
we => inso[1]~reg0.ENA
we => inso[2]~reg0.ENA
we => inso[3]~reg0.ENA
we => inso[4]~reg0.ENA
we => inso[5]~reg0.ENA
we => inso[6]~reg0.ENA
we => inso[7]~reg0.ENA
we => inso[8]~reg0.ENA
we => inso[9]~reg0.ENA
we => inso[10]~reg0.ENA
we => inso[11]~reg0.ENA
we => inso[12]~reg0.ENA
we => inso[13]~reg0.ENA
we => inso[14]~reg0.ENA
we => inso[15]~reg0.ENA
we => inner_reg[1].ENA
we => inner_reg[2].ENA
we => inner_reg[3].ENA
we => inner_reg[4].ENA
we => inner_reg[5].ENA
we => inner_reg[6].ENA
we => inner_reg[7].ENA
we => inner_reg[8].ENA
we => inner_reg[9].ENA
we => inner_reg[10].ENA
we => inner_reg[11].ENA
we => inner_reg[12].ENA
we => inner_reg[13].ENA
we => inner_reg[14].ENA
we => inner_reg[15].ENA
inso[0] <= inso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[1] <= inso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[2] <= inso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[3] <= inso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[4] <= inso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[5] <= inso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[6] <= inso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[7] <= inso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[8] <= inso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[9] <= inso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[10] <= inso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[11] <= inso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[12] <= inso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[13] <= inso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[14] <= inso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[15] <= inso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCPU|MainRegister:mrf
we => regis.WE
rd1[0] => regis.RADDR
rd1[1] => regis.RADDR1
rd2[0] => regis.PORTBRADDR
rd2[1] => regis.PORTBRADDR1
wd[0] => regis.WADDR
wd[1] => regis.WADDR1
din[0] => regis.DATAIN
din[1] => regis.DATAIN1
din[2] => regis.DATAIN2
din[3] => regis.DATAIN3
din[4] => regis.DATAIN4
din[5] => regis.DATAIN5
din[6] => regis.DATAIN6
din[7] => regis.DATAIN7
dout1[0] <= regis.DATAOUT
dout1[1] <= regis.DATAOUT1
dout1[2] <= regis.DATAOUT2
dout1[3] <= regis.DATAOUT3
dout1[4] <= regis.DATAOUT4
dout1[5] <= regis.DATAOUT5
dout1[6] <= regis.DATAOUT6
dout1[7] <= regis.DATAOUT7
dout2[0] <= regis.PORTBDATAOUT
dout2[1] <= regis.PORTBDATAOUT1
dout2[2] <= regis.PORTBDATAOUT2
dout2[3] <= regis.PORTBDATAOUT3
dout2[4] <= regis.PORTBDATAOUT4
dout2[5] <= regis.PORTBDATAOUT5
dout2[6] <= regis.PORTBDATAOUT6
dout2[7] <= regis.PORTBDATAOUT7


|SCPU|RfIdExe:idExe
insi[0] => inst[0].DATAIN
insi[1] => inst[1].DATAIN
insi[2] => inst[2].DATAIN
insi[3] => inst[3].DATAIN
insi[4] => inst[4].DATAIN
insi[5] => inst[5].DATAIN
insi[6] => inst[6].DATAIN
insi[7] => inst[7].DATAIN
insi[8] => inst[8].DATAIN
insi[9] => inst[9].DATAIN
insi[10] => inst[10].DATAIN
insi[11] => inst[11].DATAIN
insi[12] => inst[12].DATAIN
insi[13] => inst[13].DATAIN
insi[14] => inst[14].DATAIN
insi[15] => inst[15].DATAIN
din[0] => dt[0].DATAIN
din[1] => dt[1].DATAIN
din[2] => dt[2].DATAIN
din[3] => dt[3].DATAIN
din[4] => dt[4].DATAIN
din[5] => dt[5].DATAIN
din[6] => dt[6].DATAIN
din[7] => dt[7].DATAIN
din[8] => dt[8].DATAIN
din[9] => dt[9].DATAIN
din[10] => dt[10].DATAIN
din[11] => dt[11].DATAIN
din[12] => dt[12].DATAIN
din[13] => dt[13].DATAIN
din[14] => dt[14].DATAIN
din[15] => dt[15].DATAIN
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => inst[7].CLK
clk => inst[8].CLK
clk => inst[9].CLK
clk => inst[10].CLK
clk => inst[11].CLK
clk => inst[12].CLK
clk => inst[13].CLK
clk => inst[14].CLK
clk => inst[15].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => inso[0]~reg0.CLK
clk => inso[1]~reg0.CLK
clk => inso[2]~reg0.CLK
clk => inso[3]~reg0.CLK
clk => inso[4]~reg0.CLK
clk => inso[5]~reg0.CLK
clk => inso[6]~reg0.CLK
clk => inso[7]~reg0.CLK
clk => inso[8]~reg0.CLK
clk => inso[9]~reg0.CLK
clk => inso[10]~reg0.CLK
clk => inso[11]~reg0.CLK
clk => inso[12]~reg0.CLK
clk => inso[13]~reg0.CLK
clk => inso[14]~reg0.CLK
clk => inso[15]~reg0.CLK
inso[0] <= inso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[1] <= inso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[2] <= inso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[3] <= inso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[4] <= inso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[5] <= inso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[6] <= inso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[7] <= inso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[8] <= inso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[9] <= inso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[10] <= inso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[11] <= inso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[12] <= inso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[13] <= inso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[14] <= inso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[15] <= inso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCPU|ALU:alu
s1[0] => Add0.IN8
s1[0] => Add1.IN16
s1[0] => result.IN0
s1[0] => Mux2.IN13
s1[0] => Mux2.IN14
s1[0] => Mux1.IN14
s1[1] => Add0.IN7
s1[1] => Add1.IN15
s1[1] => result.IN0
s1[1] => Mux2.IN12
s1[1] => Mux1.IN12
s1[1] => Mux1.IN13
s1[1] => Mux0.IN14
s1[2] => Add0.IN6
s1[2] => Add1.IN14
s1[2] => result.IN0
s1[2] => Mux1.IN11
s1[2] => Mux0.IN12
s1[2] => Mux0.IN13
s1[2] => Mux3.IN14
s1[3] => Add0.IN5
s1[3] => Add1.IN13
s1[3] => result.IN0
s1[3] => Mux0.IN11
s1[3] => Mux3.IN12
s1[3] => Mux3.IN13
s1[3] => Mux4.IN14
s1[4] => Add0.IN4
s1[4] => Add1.IN12
s1[4] => result.IN0
s1[4] => Mux3.IN11
s1[4] => Mux4.IN12
s1[4] => Mux4.IN13
s1[4] => Mux5.IN14
s1[5] => Add0.IN3
s1[5] => Add1.IN11
s1[5] => result.IN0
s1[5] => Mux4.IN11
s1[5] => Mux5.IN12
s1[5] => Mux5.IN13
s1[5] => Mux6.IN14
s1[6] => Add0.IN2
s1[6] => Add1.IN10
s1[6] => result.IN0
s1[6] => Mux5.IN11
s1[6] => Mux6.IN12
s1[6] => Mux6.IN13
s1[6] => Mux7.IN14
s1[7] => Add0.IN1
s1[7] => Add1.IN9
s1[7] => result.IN0
s1[7] => Mux6.IN11
s1[7] => Mux7.IN12
s1[7] => Mux7.IN13
s2[0] => Add0.IN16
s2[0] => result.IN1
s2[0] => Mux2.IN15
s2[0] => Add1.IN8
s2[1] => Add0.IN15
s2[1] => result.IN1
s2[1] => Mux1.IN15
s2[1] => Add1.IN7
s2[2] => Add0.IN14
s2[2] => result.IN1
s2[2] => Mux0.IN15
s2[2] => Add1.IN6
s2[3] => Add0.IN13
s2[3] => result.IN1
s2[3] => Mux3.IN15
s2[3] => Add1.IN5
s2[4] => Add0.IN12
s2[4] => result.IN1
s2[4] => Mux4.IN15
s2[4] => Add1.IN4
s2[5] => Add0.IN11
s2[5] => result.IN1
s2[5] => Mux5.IN15
s2[5] => Add1.IN3
s2[6] => Add0.IN10
s2[6] => result.IN1
s2[6] => Mux6.IN15
s2[6] => Add1.IN2
s2[7] => Add0.IN9
s2[7] => result.IN1
s2[7] => Mux7.IN15
s2[7] => Add1.IN1
mode[0] => Mux2.IN19
mode[0] => Mux1.IN19
mode[0] => Mux0.IN19
mode[0] => Mux3.IN19
mode[0] => Mux4.IN19
mode[0] => Mux5.IN19
mode[0] => Mux6.IN19
mode[0] => Mux7.IN19
mode[0] => Mux8.IN19
mode[1] => Mux2.IN18
mode[1] => Mux1.IN18
mode[1] => Mux0.IN18
mode[1] => Mux3.IN18
mode[1] => Mux4.IN18
mode[1] => Mux5.IN18
mode[1] => Mux6.IN18
mode[1] => Mux7.IN18
mode[1] => Mux8.IN18
mode[2] => Mux2.IN17
mode[2] => Mux1.IN17
mode[2] => Mux0.IN17
mode[2] => Mux3.IN17
mode[2] => Mux4.IN17
mode[2] => Mux5.IN17
mode[2] => Mux6.IN17
mode[2] => Mux7.IN17
mode[2] => Mux8.IN17
mode[3] => Mux2.IN16
mode[3] => Mux1.IN16
mode[3] => Mux0.IN16
mode[3] => Mux3.IN16
mode[3] => Mux4.IN16
mode[3] => Mux5.IN16
mode[3] => Mux6.IN16
mode[3] => Mux7.IN16
mode[3] => Mux8.IN16
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SCPU|RfExeDm:ms
insi[0] => inst[0].DATAIN
insi[1] => inst[1].DATAIN
insi[2] => inst[2].DATAIN
insi[3] => inst[3].DATAIN
insi[4] => inst[4].DATAIN
insi[5] => inst[5].DATAIN
insi[6] => inst[6].DATAIN
insi[7] => inst[7].DATAIN
insi[8] => inst[8].DATAIN
insi[9] => inst[9].DATAIN
insi[10] => inst[10].DATAIN
insi[11] => inst[11].DATAIN
insi[12] => inst[12].DATAIN
insi[13] => inst[13].DATAIN
insi[14] => inst[14].DATAIN
insi[15] => inst[15].DATAIN
din[0] => dt[0].DATAIN
din[1] => dt[1].DATAIN
din[2] => dt[2].DATAIN
din[3] => dt[3].DATAIN
din[4] => dt[4].DATAIN
din[5] => dt[5].DATAIN
din[6] => dt[6].DATAIN
din[7] => dt[7].DATAIN
din[8] => dt[8].DATAIN
din[9] => dt[9].DATAIN
din[10] => dt[10].DATAIN
din[11] => dt[11].DATAIN
din[12] => dt[12].DATAIN
din[13] => dt[13].DATAIN
din[14] => dt[14].DATAIN
din[15] => dt[15].DATAIN
alui[0] => alut[0].DATAIN
alui[1] => alut[1].DATAIN
alui[2] => alut[2].DATAIN
alui[3] => alut[3].DATAIN
alui[4] => alut[4].DATAIN
alui[5] => alut[5].DATAIN
alui[6] => alut[6].DATAIN
alui[7] => alut[7].DATAIN
clk => alut[0].CLK
clk => alut[1].CLK
clk => alut[2].CLK
clk => alut[3].CLK
clk => alut[4].CLK
clk => alut[5].CLK
clk => alut[6].CLK
clk => alut[7].CLK
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => inst[7].CLK
clk => inst[8].CLK
clk => inst[9].CLK
clk => inst[10].CLK
clk => inst[11].CLK
clk => inst[12].CLK
clk => inst[13].CLK
clk => inst[14].CLK
clk => inst[15].CLK
clk => aluo[0]~reg0.CLK
clk => aluo[1]~reg0.CLK
clk => aluo[2]~reg0.CLK
clk => aluo[3]~reg0.CLK
clk => aluo[4]~reg0.CLK
clk => aluo[5]~reg0.CLK
clk => aluo[6]~reg0.CLK
clk => aluo[7]~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => inso[0]~reg0.CLK
clk => inso[1]~reg0.CLK
clk => inso[2]~reg0.CLK
clk => inso[3]~reg0.CLK
clk => inso[4]~reg0.CLK
clk => inso[5]~reg0.CLK
clk => inso[6]~reg0.CLK
clk => inso[7]~reg0.CLK
clk => inso[8]~reg0.CLK
clk => inso[9]~reg0.CLK
clk => inso[10]~reg0.CLK
clk => inso[11]~reg0.CLK
clk => inso[12]~reg0.CLK
clk => inso[13]~reg0.CLK
clk => inso[14]~reg0.CLK
clk => inso[15]~reg0.CLK
inso[0] <= inso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[1] <= inso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[2] <= inso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[3] <= inso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[4] <= inso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[5] <= inso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[6] <= inso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[7] <= inso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[8] <= inso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[9] <= inso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[10] <= inso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[11] <= inso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[12] <= inso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[13] <= inso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[14] <= inso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[15] <= inso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[0] <= aluo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[1] <= aluo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[2] <= aluo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[3] <= aluo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[4] <= aluo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[5] <= aluo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[6] <= aluo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[7] <= aluo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCPU|DataMemory:dm
addr[0] => memory.RADDR
addr[0] => memory.WADDR
addr[1] => memory.RADDR1
addr[1] => memory.WADDR1
addr[2] => memory.RADDR2
addr[2] => memory.WADDR2
addr[3] => memory.RADDR3
addr[3] => memory.WADDR3
addr[4] => memory.RADDR4
addr[4] => memory.WADDR4
addr[5] => memory.RADDR5
addr[5] => memory.WADDR5
addr[6] => memory.RADDR6
addr[6] => memory.WADDR6
addr[7] => memory.RADDR7
addr[7] => memory.WADDR7
we => memory.WE
din[0] => memory.DATAIN
din[1] => memory.DATAIN1
din[2] => memory.DATAIN2
din[3] => memory.DATAIN3
din[4] => memory.DATAIN4
din[5] => memory.DATAIN5
din[6] => memory.DATAIN6
din[7] => memory.DATAIN7
dout[0] <= memory.DATAOUT
dout[1] <= memory.DATAOUT1
dout[2] <= memory.DATAOUT2
dout[3] <= memory.DATAOUT3
dout[4] <= memory.DATAOUT4
dout[5] <= memory.DATAOUT5
dout[6] <= memory.DATAOUT6
dout[7] <= memory.DATAOUT7


|SCPU|RfDmWb:dwb
insi[0] => inst[0].DATAIN
insi[1] => inst[1].DATAIN
insi[2] => inst[2].DATAIN
insi[3] => inst[3].DATAIN
insi[4] => inst[4].DATAIN
insi[5] => inst[5].DATAIN
insi[6] => inst[6].DATAIN
insi[7] => inst[7].DATAIN
insi[8] => inst[8].DATAIN
insi[9] => inst[9].DATAIN
insi[10] => inst[10].DATAIN
insi[11] => inst[11].DATAIN
insi[12] => inst[12].DATAIN
insi[13] => inst[13].DATAIN
insi[14] => inst[14].DATAIN
insi[15] => inst[15].DATAIN
din[0] => dt[0].DATAIN
din[1] => dt[1].DATAIN
din[2] => dt[2].DATAIN
din[3] => dt[3].DATAIN
din[4] => dt[4].DATAIN
din[5] => dt[5].DATAIN
din[6] => dt[6].DATAIN
din[7] => dt[7].DATAIN
din[8] => dt[8].DATAIN
din[9] => dt[9].DATAIN
din[10] => dt[10].DATAIN
din[11] => dt[11].DATAIN
din[12] => dt[12].DATAIN
din[13] => dt[13].DATAIN
din[14] => dt[14].DATAIN
din[15] => dt[15].DATAIN
alui[0] => alut[0].DATAIN
alui[1] => alut[1].DATAIN
alui[2] => alut[2].DATAIN
alui[3] => alut[3].DATAIN
alui[4] => alut[4].DATAIN
alui[5] => alut[5].DATAIN
alui[6] => alut[6].DATAIN
alui[7] => alut[7].DATAIN
memi[0] => memt[0].DATAIN
memi[1] => memt[1].DATAIN
memi[2] => memt[2].DATAIN
memi[3] => memt[3].DATAIN
memi[4] => memt[4].DATAIN
memi[5] => memt[5].DATAIN
memi[6] => memt[6].DATAIN
memi[7] => memt[7].DATAIN
clk => memt[0].CLK
clk => memt[1].CLK
clk => memt[2].CLK
clk => memt[3].CLK
clk => memt[4].CLK
clk => memt[5].CLK
clk => memt[6].CLK
clk => memt[7].CLK
clk => alut[0].CLK
clk => alut[1].CLK
clk => alut[2].CLK
clk => alut[3].CLK
clk => alut[4].CLK
clk => alut[5].CLK
clk => alut[6].CLK
clk => alut[7].CLK
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => inst[7].CLK
clk => inst[8].CLK
clk => inst[9].CLK
clk => inst[10].CLK
clk => inst[11].CLK
clk => inst[12].CLK
clk => inst[13].CLK
clk => inst[14].CLK
clk => inst[15].CLK
clk => memo[0]~reg0.CLK
clk => memo[1]~reg0.CLK
clk => memo[2]~reg0.CLK
clk => memo[3]~reg0.CLK
clk => memo[4]~reg0.CLK
clk => memo[5]~reg0.CLK
clk => memo[6]~reg0.CLK
clk => memo[7]~reg0.CLK
clk => aluo[0]~reg0.CLK
clk => aluo[1]~reg0.CLK
clk => aluo[2]~reg0.CLK
clk => aluo[3]~reg0.CLK
clk => aluo[4]~reg0.CLK
clk => aluo[5]~reg0.CLK
clk => aluo[6]~reg0.CLK
clk => aluo[7]~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => inso[0]~reg0.CLK
clk => inso[1]~reg0.CLK
clk => inso[2]~reg0.CLK
clk => inso[3]~reg0.CLK
clk => inso[4]~reg0.CLK
clk => inso[5]~reg0.CLK
clk => inso[6]~reg0.CLK
clk => inso[7]~reg0.CLK
clk => inso[8]~reg0.CLK
clk => inso[9]~reg0.CLK
clk => inso[10]~reg0.CLK
clk => inso[11]~reg0.CLK
clk => inso[12]~reg0.CLK
clk => inso[13]~reg0.CLK
clk => inso[14]~reg0.CLK
clk => inso[15]~reg0.CLK
inso[0] <= inso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[1] <= inso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[2] <= inso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[3] <= inso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[4] <= inso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[5] <= inso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[6] <= inso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[7] <= inso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[8] <= inso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[9] <= inso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[10] <= inso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[11] <= inso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[12] <= inso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[13] <= inso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[14] <= inso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inso[15] <= inso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[0] <= aluo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[1] <= aluo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[2] <= aluo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[3] <= aluo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[4] <= aluo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[5] <= aluo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[6] <= aluo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluo[7] <= aluo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[0] <= memo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[1] <= memo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[2] <= memo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[3] <= memo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[4] <= memo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[5] <= memo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[6] <= memo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[7] <= memo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


